OPENAI_KEY: "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"
ROBOFLOW_APIKEY: "3lBMUN1R4cIQVX0YLpO"
COMET_API_KEY: "t5hE5yUOJAbkZxhjP8QtcVDB1"
NUM_EPOCHS: "10"
COMET_PROJECT_NAME: "epicureai"
COMET_MODEL_NAME: "yolo_model"
COMET_WORKSPACE_NAME: "marcelhoene"
